<!--
  ~ Copyright 2010-2018 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->
<p class="whats-new-intro">October 14, 2019</p>

<h4>
  Deprecating the legacy expression syntax
</h4>
<div>
  <p>
    In previous versions, Restlet Client evaluated expressions <em>with or without</em> a leading $.<br />
    For examples: <code>${host}</code> and <code>{host}</code>.
  </p>
  <p>
    From now on, API Tester <em>only</em> evaluates expressions with a leading $ (<code>${host}</code>).<br />
    Expressions with a leading $ provide a significant performance boost on big JSON payloads.<br />
    Note that all your existing expressions have been updated to the dollar syntax.<br />
  </p>
</div>

<h4 style="margin-top: 1em;">
  Hello, bonjour, こんにちは!
</h4>
<div>
  <p>
    Prefer to use Talend API Tester in French or Japanese? Now you can. We've internationalized our app so you can tailor API Tester to work the way you do.
  <p>
  </p>
  To switch your language, open "API Tester settings" then select "Language".
  </p>
</div>
