<!--
  ~ Copyright 2010-2018 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->
<p class="whats-new-intro">October 12, 2020</p>
<h4>
    New string generation function
</h4>
<p>API Tester now allows to generate random strings in expressions.</p>
<p>
    This new function offers control on how the string should be generated with parameters such as length and character types.
    It might come in handy for creating custom identifiers, or any constrained string value that needs to be send to an API.
</p>
<p>Learn more in <a href="https://help.talend.com/access/sources/content/topic?pageid=tester_transform_data&EnrichVersion=Cloud&afs:lang=en" target="_blank">the documentation</a>.</p>
