<!DOCTYPE html>
<!--
  ~ Copyright 2010-2017 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<html lang="en">
<head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="devhttpclient/css/gwt-bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/chromeapp.css">
    <title>Talend API Tester</title>
</head>

<body>

<script type="text/javascript" src="js/application_launcher.js"></script>

</body>
</html>
