<!DOCTYPE html>
<!--
  ~ Copyright 2010-2017 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<html lang="en">
<head>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <meta name="twitter:widgets:csp" content="on">
  <link rel="stylesheet" type="text/css" href="css/prism.css">
  <link rel="stylesheet" type="text/css" href="css/sourceSansPro.css">
  <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
  <link rel="stylesheet" type="text/css" href="css/talend-icons-webfont.css">
  <link rel="stylesheet" type="text/css" href="css/select2-4.0.3.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/api-tester/style.css">
  <!-- the following order is very important -->
  <link rel="stylesheet" type="text/css" href="dist/chromeapp.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.4.2.0.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.3.2.1.enriched-for-client.css">
  <title>Talend API Tester</title>
  <script type="text/javascript" src="js/tester_boot.js" data-gwt-startup-src="devhttpclient/devhttpclient.nocache.js"></script>
</head>

<body class="main chromeapp" id="console">
<div id="loader">
  <div class="tc-app-loader-container" role="status">
    <div class="tc-app-loader-icon">
      <div class="tc-app-loader">
        <div class="spinner-wrapper">
          <div class="spinner-left">
            <div class="circle"></div>
          </div>
          <div class="spinner-right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="notification-container">
  <div id="notification" class="notification-area" style="display: none"></div>
  <div id="alt-notification" class="alt-notification-area" style="display: none"></div>
</div>

<div id="migration-message-container" class="hidden">
  <div id="migration-message-body" class="well">
    <h3 data-translate="MIGRATION_TITLE">Talend API Tester is upgrading!</h3>
    <div>
      <p data-translate="MIGRATION_PRESENTATION">
        To provide you with more cutting-edge features, Talend API Tester must evolve, so does your data.
      </p>
      <p class="backed-up-migration-message" data-translate="MIGRATION_BACKUP">
        As a security measure we've generated a backup file, please make sure you download it.
      </p>
      <p class="backed-up-migration-message" data-translate="MIGRATION_SUPPORT">
        In case anything goes wrong, the support (customercare@talend.com) will help you fix any issue you might
        encounter.
      </p>
      <p data-translate="MIGRATION_WARNING">
        Please wait until the migration has passed to close or reload the tab.
      </p>
      <div id="buttons">
        <div id="not-backed-up-action" class="r-btn r-btn-primary not-backed-up-migration-message">
          <i class="fa fa-arrow-up" aria-hidden="true"></i>
          <span data-translate="MIGRATION_UPGRADE">Upgrade now!</span>
        </div>
        <div id="backed-up-action" class="r-btn r-btn-primary backed-up-migration-message">
          <i class="fa fa-arrow-up" aria-hidden="true"></i>
          <span data-translate="MIGRATION_UPGRADE">Upgrade now!</span>
        </div>
      </div>
    </div>
  </div>
</div>

<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0;display:none"></iframe>
<input type="file" id="filePicker" style="display: none" />

<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap-2.3.2.min.js"></script>
<script type="text/javascript" src="js/select2-4.0.3.min.js"></script>

<!-- js libs must be before `appBundle.js` in order store it on `APP` namespace -->
<script type="text/javascript" src="dist/commons.vendor-default.js"></script>
<script type="text/javascript" src="dist/commons.vendor-xpath.js"></script>
<script type="text/javascript" src="dist/commons.vendor-xmldom.js"></script>
<script type="text/javascript" src="dist/commons.bundle.js"></script>
<script type="text/javascript" src="dist/app.bundle.js"></script>

<!--Compress code mirror files for prod distribution -->
<script type="text/javascript" src="js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="js/codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="js/codemirror/mode/xml/xml.js"></script>
<script type="text/javascript" src="js/codemirror/mode/css/css.js"></script>
<script type="text/javascript" src="js/codemirror/addons/formatting.js"></script>

<!--
<script type="text/javascript" src="js/codemirror/mode/http/http.js"></script>
-->
<script type="text/javascript" src="js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" src="js/sha.js"></script>
<script type="text/javascript" src="js/crypto/md5.js"></script>
<script type="text/javascript" src="js/crypto/aes.js"></script>
<script type="text/javascript" src="js/jsonpath.js"></script>
<script type="text/javascript" src="js/markdown.js"></script>
<script type="text/javascript" src="js/zip/zip.js"></script>
<script type="text/javascript" src="js/base64.min.js"></script>
<script type="text/javascript" src="js/prism.js"></script>
<!-- Google Analytics -->
<!-- @formatter:off -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
</script>
<!-- @formatter:on -->


<!-- ====================================== -->
<!-- Part that differs between dev and prod -->
<!-- ====================================== -->
<!-- Empty on that file tho -->
</body>
</html>
